
$colorP: #272f43
$colorF: #d2d2d2
$sombra: #5a5a5a
$fondo: #fff
$fondo2: #faf4d0
$fuente: 'Spartan', sans-serif



*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    background: $fondo
    font-family: $fuente


.banner
    width: 100%
    height: 100vh
    background-image:url('./../../../img/slider.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    display: flex
    justify-content: center
    align-items: center
    .presentacion
        width: 50%
        text-align: center
        h2
            font-size: 100px
            color: #fff
            padding: 15px
            border: 3px solid #fff
            background: rgba(#000, .5)

.todo
    width: 80%
    margin: 50px auto
    .seccion
        width: 100%
        padding: 20px
        box-shadow: 0px 0px 5px 5px rgba($sombra, 0.3)
        background: $colorP
        border-radius: 20px
        margin-bottom: 50px
        .sub-titulo
            margin: 20px auto
            text-align: center
            h2
            text-align: center
            font-weight: 400
            font-size: 20px
            color: #fff
        .titulo
            margin: auto
            text-align: center
            h2
                font-size: 30px
                font-family: $fuente
                color: #fff
        .info
            width: 80%
            margin: 30px auto
            .centrar
                text-align: center
            p
                color: #fff
                text-align: justify

    .flex1
        width: 100%
        margin: 50px auto
        display: flex
        flex-direction: column
        justify-content: center
        .seccion
            width: 100%
            padding: 20px
            box-shadow: 0px 0px 5px 5px rgba($sombra, 0.3)
            .titulos
                h2
                    text-align: center
                    font-size: 30px
                    color: #fff
            .info
                p
                    color: #fff
            .img
                width: 50%
                margin: auto
                img
                    width: 100%
                    border-radius: 50px


footer 
    width: 100%
    margin-top: 50px
    background: $colorP
    padding: 30px
    p
        text-align: center
        color: #fff
